<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        label{
            margin-bottom: 5px;
        }
        input, textarea{
            padding: 5px;
            margin-bottom: 10px;
        }
        textarea{
            resize: none;
        }
        button{
            padding: 7px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h2>Formulario de contacto</h2>
        <form action="forms.html" method="post">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="message">Mensaje</label>
            <textarea name="message" id="message" rows="5"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>